{
  "name": "dsh-sql-workbench",
  "version": "0.3.1",
  "description": "Navicat-style SQL workbench for DeepSeek Harness, integrated with dsh-better-sidebar.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\" && tsc -p tsconfig.build.json && tsdown",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "sql",
    "database",
    "better-sidebar"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "npm@10.9.8",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "dsh-better-sidebar",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-locale": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-host-webserver": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-llm": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-tools": "^0.1.2-alpha.2",
    "dsh-better-sidebar": ">=0.17.1 <0.19.0",
    "react": "^18.2.0 || ^19.0.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.0",
    "codemirror": "^6.0.2",
    "mysql2": "^3.24.3",
    "oracledb": "^7.0.1",
    "pg": "^8.23.0",
    "react-icons": "^5.5.0",
    "ws": "^8.18.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-locale": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-llm": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-tools": "0.1.2-alpha.2",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.0.0",
    "@types/oracledb": "^7.0.3",
    "@types/pg": "^8.15.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.0",
    "dsh-better-sidebar": "0.17.1",
    "lightningcss": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^5.6.0"
  }
}
